/*
 *  DSView dark stylesheet.
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (C) 2019 DreamSourceLab <dreamsourcelab@dreamsourcelab.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QToolTip
{
    border: 1px solid #eff0f1;
    background-color: #262626;
    alternate-background-color: #3b4045;
    color: #eff0f1;
    padding: 1px;
    opacity: 200;
}

QWidget
{
    color: #eff0f1;
    background-color: #262626;
    selection-background-color:#1185D1;
    selection-color: #eff0f1;
    background-clip: border;
    image: none;
    border: 0px transparent;
    outline: 0;
}

/*
QWidget:item:hover
{
    background-color: #1185D1;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #1185D1;
}
*/

QCheckBox
{
    spacing: 0px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
    opacity: 200;
}

QCheckBox:disabled
{
    color: #454545;
}

QGroupBox::indicator
{
    width: 18px;
    height: 18px;
    margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:focus
{
    image: url(:/dark/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
    border: none;
    image: url(:/dark/checkbox_unchecked-hover.svg);
}

QCheckBox::indicator:checked
{
    image: url(:/dark/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
    border: none;
    image: url(:/dark/checkbox_checked-hover.svg);
}

QCheckBox::indicator:indeterminate
{
    image: url(:/dark/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover
QCheckBox::indicator:indeterminate:pressed
{
    image: url(:/dark/checkbox_indeterminate-hover.svg);
}

QCheckBox::indicator:indeterminate:disabled
{
    image: url(:/dark/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(:/dark/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
}

QRadioButton:disabled
{
    color: #454545;
}
QRadioButton::indicator
{
    width: 10px;
    height: 10px;
}

QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:focus
{
    image: url(:/dark/radio_unchecked.svg);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    image: url(:/dark/radio_unchecked-hover.svg);
}


QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    image: url(:/dark/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    image: url(:/dark/radio_checked-hover.svg);
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    image: url(:/dark/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenuBar
{
    background-color: #262626;
    color: #eff0f1;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px transparent;
}

QMenuBar::item:pressed
{
    border: 1px transparent;
    background-color: #1185D1;
    color: #eff0f1;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

QMenu
{
    border: 1px transparent;
    color: #eff0f1;
    margin: 0px;
}

QMenu::item
{
    padding: 5px 30px 5px 30px;
    margin-left: 2px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    background-color: #1185D1;
    color: #eff0f1;
}

QMenu::separator
{
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked
{
    image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:unchecked:selected
{
    image: url(:/dark/checkbox_unchecked_disabled.svg);
}

QMenu::indicator:non-exclusive:checked
{
    image: url(:/dark/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:checked:selected
{
    image: url(:/dark/checkbox_checked.svg);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked
{
    image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:unchecked:selected
{
    image: url(:/dark/radio_unchecked_disabled.svg);
}

QMenu::indicator:exclusive:checked
{
    image: url(:/dark/radio_checked.svg);
}

QMenu::indicator:exclusive:checked:selected
{
    image: url(:/dark/radio_checked.svg);
}

QMenu::right-arrow
{
    margin: 5px;
    image: url(:/dark/right_arrow.svg);
}


QWidget:disabled
{
    color: #454545;
    background-color: #262626;
}

QAbstractItemView
{
    alternate-background-color: #393939;
    color: #eff0f1;
    border: 1px transparent;
    border-radius: 2px;
    padding: 1px
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: #202020;
    padding: 2px;
    border-style: solid;
    border: 1px solid #393939;
    border-radius: 2px;
    color: #eff0f1;
}

QGroupBox
{
    border: 1px solid #393939;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QScrollBar:horizontal
{
    height: 12px;
    margin: 3px 12px 3px 12px;
    border: 1px transparent;
    border-radius: 3px;
    background-color: #202020;
}

QScrollBar::handle:horizontal
{
    background-color: #5F5F5F;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    image: url(:/dark/right_arrow_disabled.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    image: url(:/dark/left_arrow_disabled.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    image: url(:/dark/right_arrow.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    image: url(:/dark/left_arrow.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #202020;
    width: 12px;
    margin: 12px 3px 12px 3px;
    border: 1px transparent;
    border-radius: 3px;
}

QScrollBar::handle:vertical
{
    background-color: #5F5F5F;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    image: url(:/dark/up_arrow_disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    image: url(:/dark/down_arrow_disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    image: url(:/dark/up_arrow.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    image: url(:/dark/down_arrow.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #202020;
    color: #eff0f1;
    border: 1px solid #393939;
    margin: 0;
}

QPlainTextEdit
{
    background-color: #232629;;
    color: #eff0f1;
    border-radius: 2px;
    border: 1px solid #393939;
}

QHeaderView::section
{
    background-color: #76797c;
    color: #eff0f1;
    padding-left: 4px;
    border: 1px solid #76797c;
}

QSizeGrip
{
    image: url(:/dark/sizegrip.svg);
    width: 12px;
    height: 12px;
}

QMenu::separator
{
    height: 1px;
    background-color: #76797c;
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QFrame
{
    border-radius: 2px;
    border: 1px solid #444;
}

QFrame[frameShape="0"]
{
    border-radius: 2px;
    border: 1px transparent;
}

QStackedWidget
{
    border: 1px transparent;
}

QToolBar
{
    border: 1px transparent;
    background: 1px solid #262626;
    font-weight: bold;
    padding: 0px;
}

QToolBar::handle:horizontal
{
    image: url(:/dark/hmovetoolbar.svg);
    width = 16px;
    height = 64px;
}

QToolBar::handle:vertical
{
    image: url(:/dark/vmovetoolbar.svg);
    width = 54px;
    height = 10px;
}

QToolBar::separator:horizontal
{
    image: url(:/dark/hsepartoolbar.svg);
    width = 7px;
    height = 63px;
}

QToolBar::separator:vertical
{
    image: url(:/dark/vsepartoolbars.svg);
    width = 63px;
    height = 7px;
}

QPushButton
{
    color: #eff0f1;
    background-color: #262626;
    border-width: 1px;
    border-color: #131313;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #262626;
    border-width: 1px;
    border-color: #393939;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    color: #454545;
}

QPushButton:focus
{
    color: white;
}

QPushButton:pressed
{
    background-color: #262626;
    padding-top: -15px;
    padding-bottom: -17px;
}


QPushButton:checked{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0.0 #262626,
                                       stop: 0.5 #737373,
                                       stop: 1 #262626);
}

QPushButton:hover
{
    background-color: #262626;
    border: 1px solid #1185D1;
    color: #eff0f1;
    padding-top: 6px;
    padding-bottom: 4px;
}

QPushButton:checked:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0.0 #262626,
                                       stop: 0.5 #737373,
                                       stop: 1 #262626);
    border: 1px solid #1185D1;
    color: #eff0f1;
    padding-top: 6px;
    padding-bottom: 4px;
}

QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover
{
    border: 1px solid #1185D1;
    color: #eff0f1;
}

QComboBox:on
{
    background-color: #626873;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox
{
    selection-background-color: #3d8ec9;
    background-color: #202020;
    border-style: solid;
    border: 1px solid #393939;
    border-radius: 2px;
    padding: 2px;
    min-width: 30px;
}


QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/dark/down_arrow_disabled.svg);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/dark/down_arrow.svg);
}

QAbstractSpinBox
{
    padding: 2px;
    border: 1px solid #76797c;
    background-color: #232629;
    color: #eff0f1;
    border-radius: 2px;
    min-width: 60px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
    image: url(:/dark/up_arrow_disabled.svg);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::up-arrow:hover
{
    image: url(:/dark/up_arrow.svg);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    image: url(:/dark/down_arrow_disabled.svg);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::down-arrow:hover
{
    image: url(:/dark/down_arrow.svg);
}

QLabel
{
    border: 0px solid black;
    margin-left: 2px;
    margin-right: 2px;
}

/* BORDERS */
QTabWidget::pane
{
    padding: 0px;
    padding-right: 3px;
    margin: 0px;
}

QTabWidget::pane:top
{
    border: 1px transparent;
    top: -1px;
}

QTabWidget::pane:bottom
{
    border: 1px transparent;
    bottom: -1px;
}

QTabWidget::pane:left
{
    border: 1px transparent;
    right: -1px;
}

QTabWidget::pane:right
{
    border: 1px transparent;
    left: -1px;
}


QTabBar
{
    qproperty-drawBase: 0;
    margin: 0px;
    padding: 0px;
    border-radius: 3px;
}

QTabBar:focus
{
    border: 0px transparent;
}

QTabBar::close-button
{
    image: url(:/dark/close.svg);
    background: transparent;
}

QTabBar::close-button:hover
{
    image: url(:/dark/close-hover.svg);
    width: 12px;
    height: 12px;
    background: transparent;
}

QTabBar::close-button:pressed
{
    image: url(:/dark/close-pressed.svg);
    width: 12px;
    height: 12px;
    background: transparent;
}

QTabBar::tab
{
    color: white;
    background-color: #3d8ec9;
    padding: 5px;
}

QTabBar::tab:!selected
{
    color: white;
    background-color: #262626;
}

QTabBar::tab:disabled
{
    color: #454545;
    background-color: #262626;
}

/* TOP TABS */
QTabBar::tab:top
{
    border: 1px solid #4C4C4C;
    border-bottom: 1px transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected
{
    border: 1px solid #4C4C4C;
    border-bottom: 1px transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:hover
{
    border: 1px solid #1185D1;
    border-bottom: 1px transparent;
}


/* BOTTOM TABS */
QTabBar::tab:bottom
{
    border: 1px solid #4C4C4C;
    border-top: 1px transparent;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:!selected
{
    border: 1px solid #4C4C4C;
    border-top: 1px transparent;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:hover
{
    border: 1px solid #1185D1;
    border-top: 1px transparent;
}


/* LEFT TABS */
QTabBar::tab:left
{
    border: 1px solid #4C4C4C;
    border-left: 1px transparent;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected
{
    border: 1px solid #4C4C4C;
    border-left: 1px transparent;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:hover
{
    border: 1px solid #1185D1;
    border-left: 1px transparent;
}


/* RIGHT TABS */
QTabBar::tab:right
{
    border: 1px solid #4C4C4C;
    border-right: 1px transparent;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QTabBar::tab:right:!selected
{
    border: 1px solid #4C4C4C;
    border-right: 1px transparent;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QTabBar::tab:right:hover
{
    border: 1px solid #1185D1;
    border-right: 1px transparent;
}


QTabBar QToolButton::right-arrow:enabled
{
    image: url(:/dark/right_arrow.svg);
}

QTabBar QToolButton::left-arrow:enabled
{
    image: url(:/dark/left_arrow.svg);
}

QTabBar QToolButton::right-arrow:disabled
{
    image: url(:/dark/right_arrow_disabled.svg);
}

QTabBar QToolButton::left-arrow:disabled
{
    image: url(:/dark/left_arrow_disabled.svg);
}

QDockWidget
{
    background: #262626;
    border: 1px transparent;
    titlebar-close-icon: url(:/dark/transparent.svg);
    titlebar-normal-icon: url(:/dark/transparent.svg);
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
}

QDockWidget::float-button
{
    image: url(:/dark/undock.svg);
}

QDockWidget::float-button:hover
{
    image: url(:/dark/undock-hover.svg) ;
}

QDockWidget::close-button
{
    image: url(:/dark/close.svg) ;
}

QDockWidget::close-button:hover
{
    image: url(:/dark/close-hover.svg) ;
}

QDockWidget::close-button:pressed
{
    image: url(:/dark/close-pressed.svg) ;
}

QTreeView,
QListView
{
    border: 1px solid #76797c;
    background-color: #262626;
}

QTreeView::branch:has-siblings:!adjoins-item
{
    image: url(:/dark/stylesheet-vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item
{
    image: url(:/dark/stylesheet-branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    image: url(:/dark/stylesheet-branch-end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    image: url(:/dark/stylesheet-branch-end-closed.svg) 0;
    image: url(:/dark/branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    image: url(:/dark/stylesheet-branch-end-open.svg) 0;
    image: url(:/dark/branch_open.svg);
}


QSlider::groove:horizontal
{
    border: 1px solid #262626;
    height: 1px;
    background: #808080;
    margin: 0px;
    border-radius: 1px;
}

QSlider::handle:horizontal
{
    background: #262626;
    border: 1px solid #1185D1;
    width: 7px;
    height: 7px;
    margin: -4px 0;
    border-radius: 4px;
}

QSlider::groove:vertical
{
    border: 1px solid #262626;
    width: 4px;
    background: #808080;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:vertical
{
    background: #262626;
    border: 1px solid #626568;
    width: 16px;
    height: 16px;
    margin: 0 -8px;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover
{
    background: #1185D1;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical
{
    background: #1185D1;
    border-radius: 1px;
}

QSlider::add-page:horizontal,
QSlider::sub-page:vertical
{
    background: #5F5F5F;
    border-radius: 1px;
}

QSlider::handle:disabled
{
    background: #262626;
    border: 1px solid #76797C;
}

QSlider::groove:disabled
{
    background: #76797C;
    border: 1px solid #76797C;
}

QSlider::add-page:disabled,
QSlider::sub-page:disabled
{
    background: #76797C;
    border-radius: 1px;
}

QToolButton#MaximizeButton {
    background-color: transparent;
    border-left: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                            stop: 0.0 #262626, stop: 0.3 #606060,
                                            stop: 0.5 #707070,
                                            stop: 0.7 #606060, stop: 1 #262626);
    border-right: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                            stop: 0.0 #262626, stop: 0.3 #606060,
                                            stop: 0.5 #707070,
                                            stop: 0.7 #606060, stop: 1 #262626);
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QToolButton#MinimizeButton,
QToolButton#CloseButton {
    background-color: transparent;
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QToolButton#FileCloseButton {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0.0 #262626, stop: 0.1 #D50F25,
                                       stop: 0.5 #D50F25,
                                       stop: 0.9 #D50F25, stop: 1 #262626);
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QToolButton#MinimizeButton:hover, QToolButton#MinimizeButton::menu-button:hover,
QToolButton#MaximizeButton:hover, QToolButton#MaximizeButton::menu-button:hover{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0.0 #262626, stop: 0.4 #4E4D4D,
                                       stop: 0.5 #4A4949,
                                       stop: 0.6 #4E4D4D, stop: 1 #262626);
}

QToolButton#CloseButton:hover, QToolButton#CloseButton::menu-button:hover {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0.0 #262626, stop: 0.2 #A82F2F,
                                   stop: 0.5 #D50F25,
                                   stop: 0.8 #A82F2F, stop: 1 #262626);
}

QToolButton#FileCloseButton:hover, QToolButton#FileCloseButton::menu-button:hover {
    padding-top: 2px;
}

QToolButton
{
    background-color: transparent;
    border: 0px;
    border-radius: 2px;
    margin: 0px;
    padding-top: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
}

QToolButton[popupMode="1"] /* only for MenuButtonPopup */
{
    padding-right: 20px; /* make way for the popup button */
    border: 0px;
    border-radius: 5px;
    margin: 0px;
    padding-top: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
}

QToolButton[popupMode="2"] /* only for InstantPopup */
{
    padding-right: 10px; /* make way for the popup button */
    border: 0px;
    margin: 0px;
    padding-top: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
}

QToolButton:hover, 
QToolButton:checked:hover, 
QToolButton::menu-button:hover
QToolButton::menu-button:checked:hover 
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0.0 #262626, stop: 0.4 #4F4F4F,
                                       stop: 0.5 #4A4A4A,
                                       stop: 0.6 #4F4F4F, stop: 1 #262626);
    padding-top: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 1px;				       
}

QToolButton:checked, QToolButton:pressed,
QToolButton::menu-button:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0.0 #262626,
                                       stop: 0.5 #4A4A4A,
                                       stop: 1.0 #262626);
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 0px;				       
}


/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button
{
    border: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border + no text = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow
{
    image: url(:/dark/down_arrow.svg);
}

QToolButton::menu-arrow:open
{
    border: 1px solid #76797c;
}

QToolButton#ModeButton::menu-arrow
{
    image: url(:/dark/mode_down_arrow.svg);
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator
{
    image: url(:/dark/down_arrow.svg);
    top: -7px;
    left: -2px;
}
QToolButton#ModeButton::menu-indicator
{
    image: url(:/dark/mode_down_arrow.svg);
    top: -7px;
    left: -3px;
}
QToolButton#ModeButton::menu-indicator:hover
{
    top: -5px;
}

QPushButton::menu-indicator
{
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 0px;
}

QTableView
{
    border: 1px transparent;
    gridline-color: #6c6c6c;
    background-color: #202020;
}


QTableView,
QHeaderView
{
    border-radius: 0px;
}

QTableView::item,
QListView::item,
QTreeView::item
{
    padding: 3px;
}

QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed
{
    background: #1185D1;
    color: #eff0f1;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active
{
    background: #1185D1;
    color: #eff0f1;
}

QTableView::item:hover,
QListView::item:hover,
QTreeView::item:hover
{
    border: 1px solid #1185D1;
}

QHeaderView
{
    border: 1px transparent;
    border-radius: 2px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section
{
    background-color: #262626;
    color: #eff0f1;
    padding: 4px;
    border: 1px transparent;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px transparent;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px transparent;
}

QHeaderView::section::horizontal
{
    background-color: #5F5F5F;
    border-left: transparent;
}


QHeaderView::section:checked
{
    color: white;
    background-color: #334e5e;
}

 /* style the sort indicator */
QHeaderView::down-arrow
{
    image: url(:/dark/down_arrow.svg);
}

QHeaderView::up-arrow
{
    image: url(:/dark/up_arrow.svg);
}

QTableCornerButton::section
{
    background-color: #262626;
    border: 1px transparent;
    border-radius: 2px;
}

QToolBox
{
    padding: 3px;
    border: 1px transparent;
}

QToolBox:selected
{
    background-color: #262626;
    border-color: #1185D1;
}

QToolBox:hover
{
    border-color: #1185D1;
}

QStatusBar::item
{
    border: 0px transparent;
}

QFrame[height="3"],
QFrame[width="3"]
{
    background-color: #76797c;
}

QAbstractScrollArea
{
    border-radius: 2px;
    border: 0px;
    background-color: #262626;
}

QSplitter::handle:horizontal,
QMainWindow::separator
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0.0 #262626,
                                       stop: 0.4 #333333,
                                       stop: 0.5 #404040,
                                       stop: 0.6 #333333,
                                       stop: 1 #262626);
    color: white;
    padding-left: 0px;
    spacing: 0px;
    width: 3px;
    border: 0px solid #202020;
}

QSplitter::handle:horizontal:hover,
QMainWindow::separator:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0.0 #262626,
                                       stop: 0.1 #333333,
                                       stop: 0.5 #404040,
                                       stop: 0.9 #333333,
                                       stop: 1 #262626);
    color: white;
    padding-left: 0px;
    spacing: 0px;
    width: 3px;
    border: 0px solid #202020;
}

QSplitter::handle:vertical  {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
                                       stop: 0.0 #262626,
                                       stop: 0.3 #505050,
                                       stop: 0.5 #606060,
                                       stop: 0.7 #505050,
                                       stop: 1 #262626);
    height: 3px;
}

QSplitter::handle:vertical:hover {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
                                       stop: 0.0 #262626,
                                       stop: 0.1 #505050,
                                       stop: 0.5 #606060,
                                       stop: 0.8 #505050,
                                       stop: 1 #262626);
    height: 3px;
}


QProgressBar:horizontal
{
    background-color: #626568;
    border: 1px solid #262626;
    border-radius: 3px;
    height: 5px;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 50px;
    padding: 1px;
}

QProgressBar::chunk:horizontal
{
    background-color: #1185D1;
    border: 1px transparent;
    border-radius: 3px;
}

QSpinBox,
QDoubleSpinBox
{
    padding-right: 0px;
    background-color: #202020;
    border-style: solid;
    border: 1px solid #393939;
    border-radius: 2px;
    color: #eff0f1;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    subcontrol-origin: content;
    subcontrol-position: right top;

    width: 16px;
    border-width: 1px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow
{
    image: url(:/dark/up_arrow.svg);
    width: 9px;
    height: 6px;
}

QSpinBox::up-arrow:hover,
QSpinBox::up-arrow:pressed,
QDoubleSpinBox::up-arrow:hover,
QDoubleSpinBox::up-arrow:pressed
{
    image: url(:/dark/up_arrow-hover.svg);
    width: 9px;
    height: 6px;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off
{
   image: url(:/dark/up_arrow_disabled.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    subcontrol-origin: content;
    subcontrol-position: right bottom;

    width: 16px;
    border-width: 1px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow
{
    image: url(:/dark/down_arrow.svg);
    width: 9px;
    height: 6px;
}

QSpinBox::down-arrow:hover,
QSpinBox::down-arrow:pressed,
QDoubleSpinBox::down-arrow:hover,
QDoubleSpinBox::down-arrow:pressed
{
    image: url(:/dark/down_arrow-hover.svg);
    width: 9px;
    height: 6px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off
{
   image: url(:/dark/down_arrow_disabled.svg);
}

QTextBrowser:hover
{
   border: 1px transparent;
}
