<RCC>
    <qresource prefix="/">
        <file>icons/Blackman.png</file>
        <file>icons/Flat_top.png</file>
        <file>icons/Hamming.png</file>
        <file>icons/Hann.png</file>
        <file>icons/Rectangle.png</file>
        <file>icons/mAmplitude.png</file>
        <file>icons/mBurst.png</file>
        <file>icons/mDelay.png</file>
        <file>icons/mFall.png</file>
        <file>icons/mFreq.png</file>
        <file>icons/mHigh.png</file>
        <file>icons/mLow.png</file>
        <file>icons/mMax.png</file>
        <file>icons/mMean.png</file>
        <file>icons/mMin.png</file>
        <file>icons/mNduty.png</file>
        <file>icons/mNover.png</file>
        <file>icons/mNwidth.png</file>
        <file>icons/mPcount.png</file>
        <file>icons/mPduty.png</file>
        <file>icons/mPeriod.png</file>
        <file>icons/mPover.png</file>
        <file>icons/mPwidth.png</file>
        <file>icons/mRise.png</file>
        <file>icons/mRms.png</file>
        <file>icons/mVpp.png</file>
        <file>icons/light/wait.gif</file>
        <file>icons/dark/wait.gif</file>
        <file>icons/showDoc25.png</file>
        <file>icons/showDoc31.png</file>
        <file>icons/dark/start.svg</file>
        <file>icons/dark/stop.svg</file>
        <file>icons/demo.svg</file>
        <file>icons/dark/moder.svg</file>
        <file>icons/dark/modes.svg</file>
        <file>icons/dark/trigger.svg</file>
        <file>icons/light/about.svg</file>
        <file>icons/light/add.svg</file>
        <file>icons/light/bug.svg</file>
        <file>icons/light/capture.svg</file>
        <file>icons/light/close.svg</file>
        <file>icons/light/dark.svg</file>
        <file>icons/light/del.svg</file>
        <file>icons/light/display.svg</file>
        <file>icons/light/export.svg</file>
        <file>icons/light/fft.svg</file>
        <file>icons/light/file.svg</file>
        <file>icons/light/gear.svg</file>
        <file>icons/light/hidden.svg</file>
        <file>icons/light/light.svg</file>
        <file>icons/light/lissajous.svg</file>
        <file>icons/light/manual.svg</file>
        <file>icons/light/math.svg</file>
        <file>icons/light/maximize.svg</file>
        <file>icons/light/nav.svg</file>
        <file>icons/light/next.svg</file>
        <file>icons/light/oneloop.svg</file>
        <file>icons/light/open.svg</file>
        <file>icons/light/params.svg</file>
        <file>icons/light/pre.svg</file>
        <file>icons/light/protocol.svg</file>
        <file>icons/light/repeat.svg</file>
        <file>icons/light/save.svg</file>
        <file>icons/light/search-bar.svg</file>
        <file>icons/light/shown.svg</file>
        <file>icons/light/single.svg</file>
        <file>icons/light/start.svg</file>
        <file>icons/light/stop.svg</file>
        <file>icons/light/trigger.svg</file>
        <file>icons/dark/about.svg</file>
        <file>icons/dark/add.svg</file>
        <file>icons/dark/bug.svg</file>
        <file>icons/dark/capture.svg</file>
        <file>icons/dark/close.svg</file>
        <file>icons/dark/dark.svg</file>
        <file>icons/dark/del.svg</file>
        <file>icons/dark/display.svg</file>
        <file>icons/dark/export.svg</file>
        <file>icons/dark/fft.svg</file>
        <file>icons/dark/file.svg</file>
        <file>icons/dark/gear.svg</file>
        <file>icons/dark/hidden.svg</file>
        <file>icons/dark/light.svg</file>
        <file>icons/dark/lissajous.svg</file>
        <file>icons/dark/manual.svg</file>
        <file>icons/dark/math.svg</file>
        <file>icons/dark/maximize.svg</file>
        <file>icons/dark/nav.svg</file>
        <file>icons/dark/next.svg</file>
        <file>icons/dark/oneloop.svg</file>
        <file>icons/dark/open.svg</file>
        <file>icons/dark/params.svg</file>
        <file>icons/dark/pre.svg</file>
        <file>icons/dark/protocol.svg</file>
        <file>icons/dark/repeat.svg</file>
        <file>icons/dark/save.svg</file>
        <file>icons/dark/search-bar.svg</file>
        <file>icons/dark/shown.svg</file>
        <file>icons/dark/settings.svg</file>
        <file>icons/light/settings.svg</file>
        <file>icons/Chinese.svg</file>
        <file>icons/data.svg</file>
        <file>icons/English.svg</file>
        <file>icons/usb2.svg</file>
        <file>icons/usb3.svg</file>
        <file>icons/light/moder.svg</file>
        <file>icons/light/modes.svg</file>
        <file>icons/math.svg</file>
        <file>icons/lissajous.svg</file>
        <file>icons/dark/single.svg</file>
        <file>icons/dark/measure.svg</file>
        <file>icons/light/measure.svg</file>
        <file>icons/dark/daq.svg</file>
        <file>icons/dark/la.svg</file>
        <file>icons/dark/osc.svg</file>
        <file>icons/light/daq.svg</file>
        <file>icons/light/la.svg</file>
        <file>icons/light/osc.svg</file>
        <file>icons/light/square-daq.svg</file>
        <file>icons/light/square-la.svg</file>
        <file>icons/light/square-osc.svg</file>
        <file>icons/dark/square-daq.svg</file>
        <file>icons/dark/square-la.svg</file>
        <file>icons/dark/square-osc.svg</file>
        <file>icons/light/search.svg</file>
        <file>icons/dark/search.svg</file>
        <file>icons/dark/function.svg</file>
        <file>icons/light/function.svg</file>
        <file>icons/light/logo_color.svg</file>
        <file>icons/light/logo_noColor.svg</file>
        <file>icons/dark/logo_color.svg</file>
        <file>icons/dark/logo_noColor.svg</file>
        <file>icons/light/minimize.svg</file>
        <file>icons/dark/restore.svg</file>
        <file>icons/light/restore.svg</file>
        <file>icons/dsl_logo.svg</file>
        <file>icons/dark/minimize.svg</file>
        <file>icons/logo.svg</file>
    </qresource>
</RCC>
