<RCC>
    <qresource prefix="/">
        <file>icons/search.png</file>
        <file>icons/next.png</file>
        <file>icons/pre.png</file>
        <file>icons/file.png</file>
        <file>icons/save.png</file>
        <file>icons/open.png</file>
        <file>icons/params.png</file>
        <file>stylesheet.qss</file>
        <file>icons/down-arrow.png</file>
        <file>icons/slider-handle.png</file>
        <file>icons/add.png</file>
        <file>icons/del.png</file>
        <file>icons/trigger.png</file>
        <file>icons/measure.png</file>
        <file>icons/search-bar.png</file>
        <file>icons/protocol.png</file>
        <file>icons/logo_noColor.png</file>
        <file>icons/logo_color.png</file>
        <file>icons/about.png</file>
        <file>icons/capture.png</file>
        <file>icons/stop.png</file>
        <file>icons/start.png</file>
        <file>icons/dsl_logo.png</file>
        <file>icons/logo.png</file>
        <file>icons/decoder-hidden.png</file>
        <file>icons/decoder-shown.png</file>
        <file>icons/instant.png</file>
        <file>icons/trigger_dis.png</file>
        <file>icons/file_dis.png</file>
        <file>icons/measure_dis.png</file>
        <file>icons/protocol_dis.png</file>
        <file>icons/search-bar_dis.png</file>
        <file>icons/params_dis.png</file>
        <file>icons/gear.png</file>
        <file>icons/wiki.png</file>
        <file>icons/wait.gif</file>
    </qresource>
</RCC>
