<RCC>
    <qresource prefix="/">
        <file>icons/Blackman.png</file>
        <file>icons/dsl_logo.png</file>
        <file>icons/Flat_top.png</file>
        <file>icons/Hamming.png</file>
        <file>icons/Hann.png</file>
        <file>icons/logo.png</file>
        <file>icons/Rectangle.png</file>
        <file>icons/search.png</file>
        <file>icons/dark/about.png</file>
        <file>icons/dark/add.png</file>
        <file>icons/dark/bug.png</file>
        <file>icons/dark/capture.png</file>
        <file>icons/dark/close.png</file>
        <file>icons/dark/dark.png</file>
        <file>icons/dark/del.png</file>
        <file>icons/dark/display.png</file>
        <file>icons/dark/down-arrow.png</file>
        <file>icons/dark/export.png</file>
        <file>icons/dark/fft.png</file>
        <file>icons/dark/file.png</file>
        <file>icons/dark/gear.png</file>
        <file>icons/dark/hidden.png</file>
        <file>icons/dark/instant.png</file>
        <file>icons/dark/light.png</file>
        <file>icons/dark/logo_color.png</file>
        <file>icons/dark/logo_noColor.png</file>
        <file>icons/dark/manual.png</file>
        <file>icons/dark/maximize.png</file>
        <file>icons/dark/measure.png</file>
        <file>icons/dark/minimize.png</file>
        <file>icons/dark/moder.png</file>
        <file>icons/dark/modes.png</file>
        <file>icons/dark/nav.png</file>
        <file>icons/dark/next.png</file>
        <file>icons/dark/oneloop.png</file>
        <file>icons/dark/open.png</file>
        <file>icons/dark/params.png</file>
        <file>icons/dark/pre.png</file>
        <file>icons/dark/protocol.png</file>
        <file>icons/dark/repeat.png</file>
        <file>icons/dark/restore.png</file>
        <file>icons/dark/save.png</file>
        <file>icons/dark/search.png</file>
        <file>icons/dark/search-bar.png</file>
        <file>icons/dark/shown.png</file>
        <file>icons/dark/single.png</file>
        <file>icons/dark/start.png</file>
        <file>icons/dark/stop.png</file>
        <file>icons/dark/support.png</file>
        <file>icons/dark/trigger.png</file>
        <file>icons/light/about.png</file>
        <file>icons/light/add.png</file>
        <file>icons/light/bug.png</file>
        <file>icons/light/capture.png</file>
        <file>icons/light/close.png</file>
        <file>icons/light/dark.png</file>
        <file>icons/light/del.png</file>
        <file>icons/light/display.png</file>
        <file>icons/light/down-arrow.png</file>
        <file>icons/light/export.png</file>
        <file>icons/light/fft.png</file>
        <file>icons/light/file.png</file>
        <file>icons/light/gear.png</file>
        <file>icons/light/hidden.png</file>
        <file>icons/light/instant.png</file>
        <file>icons/light/light.png</file>
        <file>icons/light/logo_color.png</file>
        <file>icons/light/logo_noColor.png</file>
        <file>icons/light/manual.png</file>
        <file>icons/light/maximize.png</file>
        <file>icons/light/measure.png</file>
        <file>icons/light/minimize.png</file>
        <file>icons/light/moder.png</file>
        <file>icons/light/modes.png</file>
        <file>icons/light/nav.png</file>
        <file>icons/light/next.png</file>
        <file>icons/light/oneloop.png</file>
        <file>icons/light/open.png</file>
        <file>icons/light/params.png</file>
        <file>icons/light/pre.png</file>
        <file>icons/light/protocol.png</file>
        <file>icons/light/repeat.png</file>
        <file>icons/light/restore.png</file>
        <file>icons/light/save.png</file>
        <file>icons/light/search.png</file>
        <file>icons/light/search-bar.png</file>
        <file>icons/light/shown.png</file>
        <file>icons/light/single.png</file>
        <file>icons/light/start.png</file>
        <file>icons/light/stop.png</file>
        <file>icons/light/support.png</file>
        <file>icons/light/trigger.png</file>
        <file>icons/mAmplitude.png</file>
        <file>icons/mBurst.png</file>
        <file>icons/mDelay.png</file>
        <file>icons/mFall.png</file>
        <file>icons/mFreq.png</file>
        <file>icons/mHigh.png</file>
        <file>icons/mLow.png</file>
        <file>icons/mMax.png</file>
        <file>icons/mMean.png</file>
        <file>icons/mMin.png</file>
        <file>icons/mNduty.png</file>
        <file>icons/mNover.png</file>
        <file>icons/mNwidth.png</file>
        <file>icons/mPcount.png</file>
        <file>icons/mPduty.png</file>
        <file>icons/mPeriod.png</file>
        <file>icons/mPover.png</file>
        <file>icons/mPwidth.png</file>
        <file>icons/mRise.png</file>
        <file>icons/mRms.png</file>
        <file>icons/mVpp.png</file>
        <file>icons/light/lissajous.png</file>
        <file>icons/dark/lissajous.png</file>
        <file>icons/light/function.png</file>
        <file>icons/dark/function.png</file>
        <file>icons/light/math.png</file>
        <file>icons/dark/math.png</file>
        <file>icons/math.png</file>
        <file>icons/Chinese.png</file>
        <file>icons/English.png</file>
        <file>icons/lissajous.png</file>
        <file>icons/light/wait.gif</file>
        <file>icons/dark/wait.gif</file>
        <file>icons/light/daq.png</file>
        <file>icons/light/la.png</file>
        <file>icons/light/osc.png</file>
        <file>icons/dark/daq.png</file>
        <file>icons/dark/la.png</file>
        <file>icons/dark/osc.png</file>
        <file>icons/showDoc25.png</file>
        <file>icons/showDoc31.png</file>
        <file>icons/usb2.png</file>
        <file>icons/usb3.png</file>
        <file>icons/data.png</file>
        <file>icons/demo.png</file>
    </qresource>
</RCC>
