palette {
    background: rgb(17, 133, 209, 255);
    disabled: rgb(200, 200, 200, 255);
}

QMainWindow {
    icon-size: 48px, 48px;
}

QDialog {
    border: none;
    background: rgb(17, 133, 209, 255);
}

QToolBar {
    border: none;
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 rgb(0, 75, 165, 255),
    stop: 0.05 rgb(31, 164, 227, 255),
    stop: 0.5 rgb(17, 133, 209, 255),
    stop: 0.95 rgb(0, 102, 185, 255),
    stop: 1 rgb(0, 75, 165, 255));*/
    background: rgb(17, 133, 209, 255);
    min-height: 50px;
}

pv--view--View,
pv--view--Viewport{
    margin: 0px;
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 0px;
}

QToolButton {
    border: none;
    border-style: flat;
    color: white;
    font: bold 10ft;
    min-height: 50px;
    min-width: 50px;
}

QPushButton:hover, QPushButton:pressed,
QToolButton:hover, QToolButton:pressed {
    background-color: rgb(238, 178, 17, 200);
}

QPushButton:checked,
QToolButton:checked {
    background-color: rgb(255, 255, 255, 50);
}

QPushButton {
    padding: 3px;
    border: none;
    border-style: flat;
    border-radius: 4px;
    color: white;
    background-color: rgb(255, 255, 255, 50);
    font: bold 10ft;
    min-height: 20px;
    min-width: 20px;
}

/* >>> QToolBar: QLineEdit/QComboBox */
QLineEdit,
QComboBox:!editable,
QSpinBox {
    border: none;
    border-radius: 4px;
    background-color: white;
    padding: 3px;
    min-height: 20px;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    background-color: rgb(200, 200, 200, 255);
}

QComboBox:!editable {
    padding-right: 5px;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QToolBar > QComboBox::drop-down:editable:on {
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                             stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
 padding-top: 3px;
 padding-left: 4px;
}

QComboBox::drop-down {
 subcontrol-origin: padding;
 subcontrol-position: top right;
 width: 20px;

 border-left-width: 0px;
 border-top-right-radius: 4px; /* same radius as the QComboBox */
 border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
 image: url(:/icons/down-arrow.png);
}
QComboBox::down-arrow:disabled {
 image: none;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
 top: 1px;
 left: 1px;
}
/* <<< QToolBar: QLineEdit/QComboBox */

/* >>> QDockWidget */
QDockWidget {
    margin: 0px;
    background-color: rgb(17, 133, 209,  255);
    border: 0px;
    padding: 0px;
    color: rgb(17, 133, 209,  255);
    font-size: 15px;
    font-weight: bold;
}

QDockWidget::title  {
    margin: 0px;
    text-align: left center;
    background-color: rgb(255, 255, 255, 255);
    border: 0px;
    color: white;
    padding: 8px;
}
QDockWidget > QWidget{
    margin: 0px;
    background-color: rgb(17, 133, 209,  255);
    border: 0px;
    padding: 0px;
}

QScrollArea #measureWidget,
QScrollArea #dsoTriggerWidget,
QScrollArea #triggerWidget,
QScrollArea #protocolWidget{
    margin: 0px;
    background-color: rgb(17, 133, 209,  255);
    border: 0px;
    padding: 0px;
}

QGroupBox {
    margin: 0px;
    background-color: rgb(17, 133, 209,  255);
    border: 0px;
    padding: 40px, 10px, 10px, 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

QGroupBox::title
{
 subcontrol-origin: margin;
 subcontrol-position: top center;
 padding: 5 20px;
}
QGroupBox:disabled
{
    color: rgb(200, 200, 200, 255);
}

#triggerWidget > QTabWidget::pane{
    margin: 0px;
    background-color: rgb(17, 133, 209,  255);
    border: 1px solid rgb(255, 255, 255);
    padding: 0px;
}

#triggerWidget > QTabWidget::pane:disabled{
    border: 1px solid rgb(200, 200, 200, 255);
}

QTabWidget::pane{
    margin: 0px;
    background-color: rgb(17, 133, 209,  255);
    border: 0px solid rgb(255, 255, 255);
    padding: 0px;
}

QCheckBox,
QRadioButton,
QLabel {
    border: none;
    min-height: 20px;
}

QCheckBox::checked,
QRadioButton::checked {
    color: black;
}

QLabel,
QCheckBox::unchecked,
QRadioButton::unchecked {
    color: white;
}

QCheckBox,
QLabel {
    padding: 1px 1px 1px 1px;
    margin: 0px;
}


QLabel:disabled {
    color: rgb(200, 200, 200, 255);
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 2px;
    margin: 0px 0;
    left: 10px; right: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    border-image:url(:/icons/slider-handle.png);
    margin-left: -12px;
    margin-right: -12px;
    margin-top: -11px;
    margin-bottom: -11px;
}

QSlider::sub-page:horizontal{
    background: qlineargradient(spread:pad,
        x1:0, y1:1, x2:0, y2:0,
        stop:0 rgba(17, 133, 209,  255),
        stop:0.25 rgba(238, 178, 17, 255),
        stop:0.75 rgba(238, 178, 17, 255),
        stop:1 rgba(17, 133, 209,  255));
    height: 2px;
    border-radius: 4px;
}

QSlider::add-page:horizontal{
    background: qlineargradient(spread:pad,
        x1:0, y1:1, x2:0, y2:0,
        stop:0 rgba(17, 133, 209,  255),
        stop:0.25 rgba(255, 255, 255, 255),
        stop:0.75 rgba(255, 255, 255, 255),
        stop:1 rgba(17, 133, 209,  255));
    height: 2px;
    border-radius: 4px;
}

/* <<< QTableView */
QHeaderView::section {
    background-color: #646464;
    padding: 4px;
    font-size: 14pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}

/* <<< QDockWidget */
