{
    "Device": "DSCope",
    "DeviceMode": 1,
    "Horizontal trigger position": "50",
    "Language": 25,
    "Operation Mode": "正常",
    "Time base": "10000",
    "Trigger channel": "0",
    "Trigger hold off": "0",
    "Trigger margin": "8",
    "Trigger slope": "0",
    "Trigger source": "0",
    "Version": 2,
    "channel": [
        {
            "colour": "#eeb211",
            "coupling": 0,
            "enabled": true,
            "index": 0,
            "name": "0",
            "trigValue": 0.40157480314960631,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.40157480314960631
        },
        {
            "colour": "#009925",
            "coupling": 0,
            "enabled": true,
            "index": 1,
            "name": "1",
            "trigValue": 0.59842519685039375,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.59842519685039375
        }
    ],
    "decoder": [
    ],
    "measure": [
        {
            "index": 0,
            "site": 0,
            "type": 1
        },
        {
            "index": 0,
            "site": 1,
            "type": 17
        },
        {
            "index": 0,
            "site": 2,
            "type": 18
        },
        {
            "index": 1,
            "site": 5,
            "type": 1
        },
        {
            "index": 1,
            "site": 6,
            "type": 17
        },
        {
            "index": 1,
            "site": 7,
            "type": 18
        }
    ]
}
