{
    "Bandwidth Limit": 0,
    "Device": "DSCope",
    "DeviceMode": 2,
    "Horizontal trigger position": 0,
    "Language": 31,
    "Operation Mode": 0,
    "Sample count": "10000384",
    "Sample rate": "10000000",
    "Time base": "10000",
    "Title": "DSView v1.3.0-RC7",
    "Trigger channel": 0,
    "Trigger hold off": "0",
    "Trigger margin": 8,
    "Trigger slope": 0,
    "Trigger source": 0,
    "Version": 3,
    "channel": [
        {
            "colour": "#eeb211",
            "coupling": 0,
            "enabled": true,
            "index": 0,
            "mapDefault": true,
            "mapMax": 5,
            "mapMin": -5,
            "mapUnit": "V",
            "name": "0",
            "type": 10002,
            "vdiv": 1000,
            "vfactor": 1,
            "view_index": 0,
            "zeroPos": 0.4978723404255319
        },
        {
            "colour": "#009925",
            "coupling": 0,
            "enabled": true,
            "index": 1,
            "mapDefault": true,
            "mapMax": 5,
            "mapMin": -5,
            "mapUnit": "V",
            "name": "1",
            "type": 10002,
            "vdiv": 1000,
            "vfactor": 1,
            "view_index": 1,
            "zeroPos": 0.4978723404255319
        }
    ],
    "decoder": [
    ]
}
