{
    "Device": "DSCope",
    "DeviceMode": 2,
    "Horizontal trigger position": "0",
    "Operation Mode": "正常",
    "Sample count": "10000000",
    "Sample rate": "10000000",
    "Time base": "10000",
    "Trigger channel": "0",
    "Trigger hold off": "0",
    "Trigger margin": "8",
    "Trigger slope": "0",
    "Trigger source": "0",
    "Version": 2,
    "channel": [
        {
            "colour": "#eeb211",
            "coupling": 0,
            "enabled": true,
            "index": 0,
            "mapMax": 1,
            "mapMin": -1,
            "mapUnit": "V",
            "name": "0",
            "type": 10002,
            "vdiv": 1000,
            "zeroPos": 0.5
        },
        {
            "colour": "#009925",
            "coupling": 0,
            "enabled": true,
            "index": 1,
            "mapMax": 1,
            "mapMin": -1,
            "mapUnit": "V",
            "name": "1",
            "type": 10002,
            "vdiv": 1000,
            "zeroPos": 0.5
        }
    ],
    "decoder": [
    ]
}
