{
    "Device": "DSCope",
    "DeviceMode": 1,
    "Horizontal trigger position": "0",
    "Operation Mode": "Normal",
    "Sample count": "1048576",
    "Sample rate": "100000000",
    "Time base": "10000",
    "Trigger channel": "0",
    "Trigger hold off": "0",
    "Trigger margin": "8",
    "Trigger slope": "0",
    "Trigger source": "0",
    "channel": [
        {
            "colour": "#eeb211",
            "coupling": 0,
            "enabled": true,
            "index": 0,
            "name": "0",
            "trigValue": 0.50196078431372548,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.5
        },
        {
            "colour": "#009925",
            "coupling": 0,
            "enabled": true,
            "index": 1,
            "name": "1",
            "trigValue": 0.50196078431372548,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.5
        }
    ]
}
