{
    "Channel Mode": "使用通道 0~1 (最大采样率 10MHz)",
    "Device": "DSLogic",
    "DeviceMode": 2,
    "Enable RLE Compress": 1,
    "Filter Targets": "无",
    "Horizontal trigger position": "0",
    "Max Height": "1X",
    "Operation Mode": "Stream模式",
    "Sample count": "1000000",
    "Sample rate": "1000000",
    "Stop Options": "上传已采集的数据",
    "Threshold Level": "1.8/2.5/3.3V Level",
    "Trigger hold off": "0",
    "Trigger margin": "8",
    "Trigger slope": "0",
    "Trigger source": "0",
    "Using Clock Negedge": 0,
    "Using External Clock": 0,
    "Version": 2,
    "channel": [
        {
            "colour": "#eeb211",
            "coupling": 0,
            "enabled": true,
            "index": 0,
            "mapMax": 1,
            "mapMin": -1,
            "mapUnit": "V",
            "name": "0",
            "type": 10002,
            "vdiv": 1000,
            "zeroPos": 0.5
        },
        {
            "colour": "#009925",
            "coupling": 0,
            "enabled": true,
            "index": 1,
            "mapMax": 1,
            "mapMin": -1,
            "mapUnit": "V",
            "name": "1",
            "type": 10002,
            "vdiv": 1000,
            "zeroPos": 0.5
        }
    ],
    "decoder": [
    ]
}
