{
    "Channel Mode": "使用通道 0~1 (最大采样率 200MHz)",
    "Device": "DSLogic",
    "DeviceMode": 1,
    "Enable RLE Compress": 1,
    "Filter Targets": "无",
    "Horizontal trigger position": "50",
    "Language": 25,
    "Max Height": "1X",
    "Operation Mode": "Stream模式",
    "Sample count": "1000000",
    "Sample rate": "100000000",
    "Stop Options": "上传已采集的数据",
    "Threshold Level": "1.8/2.5/3.3V Level",
    "Trigger hold off": "0",
    "Trigger margin": "8",
    "Trigger slope": "0",
    "Trigger source": "0",
    "Using Clock Negedge": 0,
    "Using External Clock": 0,
    "Version": 2,
    "channel": [
        {
            "colour": "#eeb211",
            "coupling": 0,
            "enabled": true,
            "index": 0,
            "name": "0",
            "trigValue": 0.40157480314960631,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.40157480314960631
        },
        {
            "colour": "#009925",
            "coupling": 0,
            "enabled": true,
            "index": 1,
            "name": "1",
            "trigValue": 0.59842519685039375,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.59842519685039375
        }
    ],
    "decoder": [
    ],
    "measure": [
        {
            "index": 0,
            "site": 0,
            "type": 1
        },
        {
            "index": 0,
            "site": 1,
            "type": 17
        },
        {
            "index": 0,
            "site": 2,
            "type": 18
        },
        {
            "index": 1,
            "site": 5,
            "type": 1
        },
        {
            "index": 1,
            "site": 6,
            "type": 17
        },
        {
            "index": 1,
            "site": 7,
            "type": 18
        }
    ]
}
