{
    "Channel Mode": "Use Channels 0~15 (Max 100MHz)",
    "Device": "DSLogic",
    "DeviceMode": 2,
    "Filter Targets": "None",
    "Horizontal trigger position": "245",
    "Operation Mode": "Buffer Mode",
    "Sample count": "1048576",
    "Sample rate": "100000000",
    "Threshold Level": "1.8/2.5/3.3V Level",
    "Trigger hold off": "0",
    "Trigger slope": "0",
    "Trigger source": "0",
    "Using Clock Negedge": 0,
    "Using External Clock": 0,
    "channel": [
        {
            "colour": "#1185d1",
            "enabled": true,
            "index": 0,
            "name": "0",
            "type": 10002
        },
        {
            "colour": "#eeb211",
            "enabled": true,
            "index": 1,
            "name": "1",
            "type": 10002
        },
        {
            "colour": "#d50f25",
            "enabled": true,
            "index": 2,
            "name": "2",
            "type": 10002
        },
        {
            "colour": "#009925",
            "enabled": true,
            "index": 3,
            "name": "3",
            "type": 10002
        },
        {
            "colour": "#1185d1",
            "enabled": true,
            "index": 4,
            "name": "4",
            "type": 10002
        },
        {
            "colour": "#eeb211",
            "enabled": true,
            "index": 5,
            "name": "5",
            "type": 10002
        },
        {
            "colour": "#d50f25",
            "enabled": true,
            "index": 6,
            "name": "6",
            "type": 10002
        },
        {
            "colour": "#009925",
            "enabled": true,
            "index": 7,
            "name": "7",
            "type": 10002
        },
        {
            "colour": "#1185d1",
            "enabled": true,
            "index": 8,
            "name": "8",
            "type": 10002
        }
    ]
}
