{
    "Channel Mode": "Use Channels 0~15 (Max 100MHz)",
    "Device": "DSLogic",
    "DeviceMode": 0,
    "Filter Targets": "None",
    "Horizontal trigger position": "0",
    "Operation Mode": "Buffer Mode",
    "Sample count": "1048576",
    "Sample rate": "1000000",
    "Threshold Level": 1,
    "Trigger channel": "0",
    "Trigger hold off": "0",
    "Trigger margin": "8",
    "Trigger slope": "0",
    "Trigger source": "0",
    "Using Clock Negedge": 0,
    "Using External Clock": 0,
    "channel": [
        {
            "colour": "#969696",
            "enabled": true,
            "index": 0,
            "name": "0",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 1,
            "name": "1",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 2,
            "name": "2",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 3,
            "name": "3",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 4,
            "name": "4",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 5,
            "name": "5",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 6,
            "name": "6",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 7,
            "name": "7",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 8,
            "name": "8",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 9,
            "name": "9",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 10,
            "name": "10",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 11,
            "name": "11",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 12,
            "name": "12",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 13,
            "name": "13",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 14,
            "name": "14",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "#969696",
            "enabled": true,
            "index": 15,
            "name": "15",
            "strigger": 0,
            "type": 10000
        }
    ],
    "trigger": {
        "triggerChannel": 0,
        "triggerClock": "X X X X X X X X X X X X X X X X",
        "triggerCount00": 1,
        "triggerCount01": 1,
        "triggerCount010": 1,
        "triggerCount011": 1,
        "triggerCount012": 1,
        "triggerCount013": 1,
        "triggerCount014": 1,
        "triggerCount015": 1,
        "triggerCount02": 1,
        "triggerCount03": 1,
        "triggerCount04": 1,
        "triggerCount05": 1,
        "triggerCount06": 1,
        "triggerCount07": 1,
        "triggerCount08": 1,
        "triggerCount09": 1,
        "triggerCount10": 1,
        "triggerCount11": 1,
        "triggerCount110": 1,
        "triggerCount111": 1,
        "triggerCount112": 1,
        "triggerCount113": 1,
        "triggerCount114": 1,
        "triggerCount115": 1,
        "triggerCount12": 1,
        "triggerCount13": 1,
        "triggerCount14": 1,
        "triggerCount15": 1,
        "triggerCount16": 1,
        "triggerCount17": 1,
        "triggerCount18": 1,
        "triggerCount19": 1,
        "triggerData": "X X X X X X X X X X X X X X X X",
        "triggerInv00": 0,
        "triggerInv01": 0,
        "triggerInv010": 0,
        "triggerInv011": 0,
        "triggerInv012": 0,
        "triggerInv013": 0,
        "triggerInv014": 0,
        "triggerInv015": 0,
        "triggerInv02": 0,
        "triggerInv03": 0,
        "triggerInv04": 0,
        "triggerInv05": 0,
        "triggerInv06": 0,
        "triggerInv07": 0,
        "triggerInv08": 0,
        "triggerInv09": 0,
        "triggerInv10": 0,
        "triggerInv11": 0,
        "triggerInv110": 0,
        "triggerInv111": 0,
        "triggerInv112": 0,
        "triggerInv113": 0,
        "triggerInv114": 0,
        "triggerInv115": 0,
        "triggerInv12": 0,
        "triggerInv13": 0,
        "triggerInv14": 0,
        "triggerInv15": 0,
        "triggerInv16": 0,
        "triggerInv17": 0,
        "triggerInv18": 0,
        "triggerInv19": 0,
        "triggerLogic0": 1,
        "triggerLogic1": 1,
        "triggerLogic10": 1,
        "triggerLogic11": 1,
        "triggerLogic12": 1,
        "triggerLogic13": 1,
        "triggerLogic14": 1,
        "triggerLogic15": 1,
        "triggerLogic2": 1,
        "triggerLogic3": 1,
        "triggerLogic4": 1,
        "triggerLogic5": 1,
        "triggerLogic6": 1,
        "triggerLogic7": 1,
        "triggerLogic8": 1,
        "triggerLogic9": 1,
        "triggerMode": 0,
        "triggerPos": 1,
        "triggerSerial": 0,
        "triggerStages": 0,
        "triggerStart": "X X X X X X X X X X X X X X X X",
        "triggerStop": "X X X X X X X X X X X X X X X X",
        "triggerValue00": "X X X X X X X X X X X X X X X X",
        "triggerValue01": "X X X X X X X X X X X X X X X X",
        "triggerValue010": "X X X X X X X X X X X X X X X X",
        "triggerValue011": "X X X X X X X X X X X X X X X X",
        "triggerValue012": "X X X X X X X X X X X X X X X X",
        "triggerValue013": "X X X X X X X X X X X X X X X X",
        "triggerValue014": "X X X X X X X X X X X X X X X X",
        "triggerValue015": "X X X X X X X X X X X X X X X X",
        "triggerValue02": "X X X X X X X X X X X X X X X X",
        "triggerValue03": "X X X X X X X X X X X X X X X X",
        "triggerValue04": "X X X X X X X X X X X X X X X X",
        "triggerValue05": "X X X X X X X X X X X X X X X X",
        "triggerValue06": "X X X X X X X X X X X X X X X X",
        "triggerValue07": "X X X X X X X X X X X X X X X X",
        "triggerValue08": "X X X X X X X X X X X X X X X X",
        "triggerValue09": "X X X X X X X X X X X X X X X X",
        "triggerValue10": "X X X X X X X X X X X X X X X X",
        "triggerValue11": "X X X X X X X X X X X X X X X X",
        "triggerValue110": "X X X X X X X X X X X X X X X X",
        "triggerValue111": "X X X X X X X X X X X X X X X X",
        "triggerValue112": "X X X X X X X X X X X X X X X X",
        "triggerValue113": "X X X X X X X X X X X X X X X X",
        "triggerValue114": "X X X X X X X X X X X X X X X X",
        "triggerValue115": "X X X X X X X X X X X X X X X X",
        "triggerValue12": "X X X X X X X X X X X X X X X X",
        "triggerValue13": "X X X X X X X X X X X X X X X X",
        "triggerValue14": "X X X X X X X X X X X X X X X X",
        "triggerValue15": "X X X X X X X X X X X X X X X X",
        "triggerValue16": "X X X X X X X X X X X X X X X X",
        "triggerValue17": "X X X X X X X X X X X X X X X X",
        "triggerValue18": "X X X X X X X X X X X X X X X X",
        "triggerValue19": "X X X X X X X X X X X X X X X X",
        "triggerVcnt": 1
    }
}
