{
    "Channel Mode": "Use Channels 0~15 (Max 100MHz)",
    "Device": "DSLogic",
    "DeviceMode": 1,
    "Filter Targets": "None",
    "Horizontal trigger position": "1",
    "Operation Mode": "Buffer Mode",
    "Sample count": "1048576",
    "Sample rate": "100000000",
    "Threshold Level": "1.8/2.5/3.3V Level",
    "Trigger hold off": "0",
    "Trigger margin": "8",
    "Trigger slope": "0",
    "Trigger source": "0",
    "Using Clock Negedge": 0,
    "Using External Clock": 0,
    "channel": [
        {
            "colour": "#eeb211",
            "coupling": 0,
            "enabled": true,
            "index": 0,
            "name": "0",
            "trigValue": 0.5,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.5
        },
        {
            "colour": "#009925",
            "coupling": 0,
            "enabled": true,
            "index": 1,
            "name": "1",
            "trigValue": 0.5,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.5
        }
    ]
}
