{
    "Device": "virtual-demo",
    "DeviceMode": 1,
    "Pattern mode": "Sine",
    "Sample count": "10000",
    "Sample rate": "100000000",
    "Version": 2,
    "channel": [
        {
            "colour": "#eeb211",
            "coupling": 1,
            "enabled": true,
            "index": 0,
            "name": "0",
            "trigValue": 0.5,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.37401574803149606
        },
        {
            "colour": "#009925",
            "coupling": 1,
            "enabled": true,
            "index": 1,
            "name": "1",
            "trigValue": 0.5,
            "type": 10001,
            "vdiv": 1000,
            "vfactor": 1,
            "zeroPos": 0.62598425196850394
        }
    ],
    "decoder": [
    ],
    "measure": [
        {
            "index": 0,
            "site": 0,
            "type": 1
        },
        {
            "index": 0,
            "site": 1,
            "type": 17
        },
        {
            "index": 0,
            "site": 2,
            "type": 18
        },
        {
            "index": 1,
            "site": 5,
            "type": 1
        },
        {
            "index": 1,
            "site": 6,
            "type": 17
        },
        {
            "index": 1,
            "site": 7,
            "type": 18
        }
    ]
}
