<RCC>
    <qresource prefix="/">
        <file>icons/search.png</file>
        <file>icons/next.png</file>
        <file>icons/pre.png</file>
        <file>icons/file.png</file>
        <file>icons/photo.png</file>
        <file>icons/save.png</file>
        <file>icons/open.png</file>
        <file>icons/params.png</file>
        <file>stylesheet.qss</file>
        <file>icons/down-arrow.png</file>
        <file>icons/slider-handle.png</file>
        <file>icons/set.png</file>
        <file>icons/add.png</file>
        <file>icons/del.png</file>
        <file>icons/trigger.png</file>
        <file>icons/measure.png</file>
        <file>icons/search-bar.png</file>
        <file>icons/protocol.png</file>
        <file>icons/logo_noColor.png</file>
        <file>icons/logo_color.png</file>
        <file>icons/logo_muColor.png</file>
        <file>icons/about.png</file>
        <file>icons/capture.png</file>
        <file>icons/stop.png</file>
        <file>icons/start.png</file>
        <file>icons/dsl_logo.png</file>
        <file>icons/logo.png</file>
        <file>icons/checkbox.png</file>
        <file>icons/radiobutton.png</file>
    </qresource>
</RCC>
